<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/layout_rounded">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc576ad1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Notifications"
                android:textSize="18sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#957a87ce"
            android:weightSum="1">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".015"
                android:gravity="center"
                android:text="Priority"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".085"
                android:gravity="center"
                android:text="Source"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".90"
                android:gravity="center"
                android:text="Subject"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>
</LinearLayout>