<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rounded"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:background="#4b606060"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>


        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#919191"
            android:weightSum="3"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/morning"
                />

            <TextView

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/afternoon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/evening"
                />




        </TableRow>





    </TableLayout>

</android.support.constraint.ConstraintLayout>