# F45-Tech-Dashboard

CountdownTimerSPR/app/: build.gradle
F45TechDashboard/app/: build.gradle
F45TechDashboard/app/src/androidTest/java/com/android/f45tv/f45techdashboard/: ExampleInstrumentedTest.kt
F45TechDashboard/app/src/main/: AndroidManifest.xml
F45TechDashboard/app/src/main/java/com/android/f45tv/f45techdashboard/: MainActivity.java
F45TechDashboard/app/src/main/java/com/android/f45tv/f45techdashboard/Animation/: MarqueeAnimation.java
F45TechDashboard/app/src/main/java/com/android/f45tv/f45techdashboard/Client/: AuthenticationInterceptor.java  RetrofitClient.java  TLSSocketFactory.java
F45TechDashboard/app/src/main/java/com/android/f45tv/f45techdashboard/Controller/: CustomAdapter.java  Graph.java  NotificationAdapter.java  NotificationController.java  ScheduleController.java  TVReportsController.java  TicketVolumeController.java  TimeControl.java  TimerController.java
F45TechDashboard/app/src/main/java/com/android/f45tv/f45techdashboard/Interfaces/: RetrofitInterface.java  ScheduleInterface.java  TicketVolumeInterface.java  TimerInterface.java
F45TechDashboard/app/src/main/java/com/android/f45tv/f45techdashboard/Managers/: ScheduleManager.java
F45TechDashboard/app/src/main/java/com/android/f45tv/f45techdashboard/Model/: ScheduleDataModel.java  TVReportsKeyModel.java  TVReportsModel.java  TVReportsValueModel.java  TicketVolumeDataModel.java
F45TechDashboard/app/src/main/res/drawable/: layout_bg.xml  layout_rounded.xml  layout_roundedclicked.xml
F45TechDashboard/app/src/main/res/layout/: activity_main.xml  alert.xml  f45logo.xml  graph.xml  loading.xml  marquee.xml  notification.xml  progress.xml  response.xml  schedule.xml  tickets.xml  timerview.xml
F45TechDashboard/app/src/main/res/values/: colors.xml  strings.xml
F45TechDashboard/app/src/test/java/com/android/f45tv/f45techdashboard/: ExampleUnitTest.kt
RetrofitDemo/app/: build.gradle
SampleJsonParsing/app/: build.gradle
TimerTutorial/app/: build.gradle
(+47 files in other folders)
